# StringToExpression

./: README.md  StringParser.sln  StringToExpression.sln  appveyor.yml
StringParser/: Language.cs  StringParser.csproj
StringParser.Test/: ODataFilterTests.cs  StringParser.Test.csproj  StringParserTests.cs  StringTokenizerTests.cs  TestUtil.cs  packages.config
StringParser.Test/Fixtures/: LinqToQuerystringFixture.cs  LinqToQuerystringTestDataFixture.cs
StringParser.Test/Properties/: AssemblyInfo.cs
StringParser/Exceptions/: BracketOperandCountException.cs  BracketUnmatchedException.cs  FunctionArgumentCountException.cs  FunctionArgumentTypeException.cs  GrammerDefinitionDuplicateNameException.cs  GrammerDefinitionInvalidNameException.cs  InvalidTokenDefinitionNameException.cs  InvalidTokenException.cs  ListDelimeterNotWithinBrackets.cs  OperandExpectedException.cs  (+3 more)
StringToExpression/: Language.cs  StringToExpression.csproj
StringToExpression.Test/: ODataFilterTests.cs  StringParserTests.cs  StringToExpression.Test.csproj  StringTokenizerTests.cs
src/StringToExpression/: Language.cs  StringToExpression.csproj  StringToExpression.nuspec
src/StringToExpression/Exceptions/: AccessorDefinitionDuplicatePatternException.cs  BracketUnmatchedException.cs  EnumParseException.cs  FunctionArgumentCountException.cs  FunctionArgumentTypeException.cs  FunctionOverloadNotFoundException.cs  GrammerDefinitionDuplicateNameException.cs  GrammerDefinitionInvalidNameException.cs  GrammerUnexpectedException.cs  ListDelimeterNotWithinBrackets.cs  OperandExpectedException.cs  OperandUnexpectedException.cs  OperationInvalidException.cs  ParseException.cs
src/StringToExpression/GrammerDefinitions/: BinaryOperatorDefinition.cs  BracketCloseDefinition.cs  BracketOpenDefinition.cs  CollectionAccessor.cs  CollectionDefinition.cs  FunctionCallDefinition.cs  GrammerDefinition.cs  ListDelimiterDefinition.cs  OperandDefinition.cs  OperatorDefinition.cs  UnaryOperatorDefinition.cs
src/StringToExpression/Languages/: ArithmeticLanguage.cs  CollectionMethodDefinition.cs  ODataFilterLanguage.cs  PropertyNotACollectionException.cs
src/StringToExpression/Parser/: Accessor.cs  Operand.cs  Operator.cs  ParseState.cs  Parser.cs
src/StringToExpression/Properties/: AssemblyInfo.cs
src/StringToExpression/Tokenizer/: Token.cs  Tokenizer.cs
src/StringToExpression/Util/: ExpressionConversions.cs  ExpressionEvaluator.cs  StackExtensions.cs  StringSegment.cs  Type.cs  TypeInfoShim.cs
tests/StringToExpression.Test/: StringToExpression.Test.csproj  TestUtil.cs  packages.config
tests/StringToExpression.Test/Languages/Arithmetic/: ArithmeticLangaugeTests.cs
tests/StringToExpression.Test/Languages/ODataFilter/: LinqToQuerystringEquivalenceTests.cs  ODataEnumerationTests.cs  ODataTests.cs
tests/StringToExpression.Test/Languages/ODataFilter/Fixtures/: LinqToQuerystringTestDataFixture.cs
tests/StringToExpression.Test/Parser/: ParserErrorTests.cs  ParserTests.cs
tests/StringToExpression.Test/Tokenizer/: TokenizerTests.cs
(+68 files in other folders)
