<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;net45</TargetFrameworks>
    <Company>Codecutout</Company>
    <Authors>Alex Davies</Authors>
    <Description>StringToExpression supports the compiling a domain specific string into a .NET expression.

Out of the box configuration is provided for parsing arithmetic expressions and for parsing OData filter strings. Although can be configured to parse string of any format</Description>
    <Copyright>Copyright ©  2017</Copyright>
    <PackageLicenseUrl>https://github.com/codecutout/StringToExpression/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/codecutout/StringToExpression</PackageProjectUrl>
    <PackageTags>Expression Filter OData Arithmetic DSL</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
  </PropertyGroup>

</Project>